<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="Bookmark" href="./assets/MerlinClash.bfb46bfb.ico">
    <link rel="shortcut icon" href="./assets/MerlinClash.bfb46bfb.ico" />
    <link rel="apple-touch-icon" href="./assets/MerlinClash.147832aa.icns" />
    <link rel="icon" href="./assets/MerlinClash.bfb46bfb.ico" />
    <!--iPhone 13(1284px x 2778px)-->
    <link rel="apple-touch-startup-image" media="(device-width:428px) and (device-height:926px) and (-webkit-device-pixel-ratio:3)" href="./assets/PMax.2268abba.png">
    <!--iPhone 12(1170px x 2532px)-->
    <link rel="apple-touch-startup-image" media="(device-width:390px) and (device-height:844px) and (-webkit-device-pixel-ratio:3)" href="./assets/12.4a1a2f37.png">
    <!--iPhone Xs Max(1242px x 2688px)-->
    <link rel="apple-touch-startup-image" media="(device-width:414px) and (device-height:896px) and (-webkit-device-pixel-ratio:3)" href="./assets/XsMax.5bed5f2f.png">
    <!--iPhone X,Xs(1125px x 2436px)-->
    <link rel="apple-touch-startup-image" media="(device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3)" href="./assets/Xs.3ad0d5b6.png">
    <!--iPhone 8 Plus,7 Plus,6s Plus,6 Plus(1242px x 2208px)-->
    <link rel="apple-touch-startup-image" media="(device-width:414px) and (device-height:736px) and (-webkit-device-pixel-ratio:3)" href="./assets/P.609d0229.png">
    <!--iPhone 8,7,6s,6(750px x 1334px)-->
    <link rel="apple-touch-startup-image" media="(device-width:375px) and (device-height:667px) and (-webkit-device-pixel-ratio:2)" href="./assets/G.ae0ca55b.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="Dashboard" />
<!--    <meta name="external-controller" content="http://123456@192.168.8.2:9090">-->
    <title>Merlin Clash</title>
    <script type="module" crossorigin src="./assets/index.ea100dd8.js"></script>
    <link rel="modulepreload" href="./assets/vendor.27a003f4.js">
    <link rel="stylesheet" href="./assets/index.c6eb6d9d.css">
  <link rel="manifest" href="./manifest.webmanifest"><script>if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('./sw.js', { scope: './' })})}</script></head>
  <body>
    <div id="root" ></div>
    
  </body>
</html>
